# Done to increase the memory available to gradle.
org.gradle.caching=true
org.gradle.parallel=false
org.gradle.daemon=false
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx4G -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.console.encoding=UTF-8

# Optional: isolate Loom cache to the project
loom.platform.cacheDir=.gradle/loom-cache

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.2
kotlin_loader_version=1.12.3+kotlin.2.0.21
loom.disableProjectDecompile=true

# Mod Properties
modid=cobblemonchallenges
mod_name=CobblemonChallenges
mod_version=2.2.0
maven_group=com.github.sergioaguiar
archives_base_name=cobblemonchallenges

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.114.0+1.21.1
bUtilitiesVersion=1.1.1a